HddFreezingTest/MainWindow.xaml

<Window
    x:Class="HddFreezingTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HddFreezingTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="MyPath"
                                Storyboard.TargetProperty="StrokeDashOffset"
                                To="-4"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            
            <!--Just some spinner so we can see if the UI is responsive-->
            <Rectangle
                x:Name="MyPath"
                Margin="-4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="Transparent"
                Stroke="Green"
                StrokeDashArray="2,2"
                StrokeDashCap="Round"
                StrokeThickness="2" />
            <Button
                x:Name="Btn"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_Click"
                Content="Go" />
        </Grid>

    </Grid>
</Window>
